<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_event_category"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m_values3"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/m_colour1"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/m_colour3"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            tools:text="Coding n design" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
